cachedev: 0 39999488 flashcache stats: 
	reads(1178), writes(4707317)
	read hits(94), read hit percent(7)
	write hits(3908279) write hit percent(83)
	dirty write hits(3181811) dirty write hit percent(67)
	replacement(0), write replacement(8941)
	write invalidates(0), read invalidates(1)
	pending enqueues(64312), pending inval(64312)
	metadata dirties(1460048), metadata cleans(1041291)
	metadata batch(2457146) metadata ssd writes(44193)
	cleanings(1041291) fallow cleanings(70)
	no room(1160) front merge(55364) back merge(966670)
	force_clean_block(0)
	disk reads(1084), disk writes(1106761) ssd reads(1041383) ssd writes(4687136)
	uncached reads(1), uncached writes(65472), uncached IO requeue(0)
	disk read errors(0), disk write errors(0) ssd read errors(0) ssd write errors(0)
	uncached sequential reads(0), uncached sequential writes(0)
	pid_adds(0), pid_dels(0), pid_drops(0) pid_expiry(0)
	lru hot blocks(1044224), lru warm blocks(1044224)
	lru promotions(0), lru demotions(0)
cachedev: 0 39999488 flashcache conf:
	ssd dev (/dev/sdc), disk dev (/dev/sdb3) cache mode(WRITE_BACK)
	capacity(8158M), associativity(512), data block size(4K) metadata block size(4096b)
	disk assoc(0K)
	skip sequential thresh(0K)
	total blocks(2088448), cached blocks(661385), cache percent(31)
	dirty blocks(418757), dirty percent(20)
	nr_queued(0)
Size Hist: 1024:1 4096:4708497 
