==================================================================
Data Loading Time: 239 seconds

Execution Results after 1800 seconds
------------------------------------------------------------------
                  Executed        Time (sec)      Rate            
  DELIVERY        22120           1800.090765     12.29 txn/s     
  NEW_ORDER       248612          1800.090765     138.11 txn/s    
  ORDER_STATUS    22214           1800.090765     12.34 txn/s     
  PAYMENT         237881          1800.090765     132.15 txn/s    
  STOCK_LEVEL     22036           1800.090765     12.24 txn/s     
------------------------------------------------------------------
  TOTAL           552863          1800.090765     307.13 txn/s    

